@use "./theme.scss";
@use "./text.scss";
@use "./code.scss";
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500&display=swap");

* {
  box-sizing: border-box;
}

html,
body,
#___gatsby,
#___gatsby > div {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
}

#___gatsby {
  overflow: auto;
}

.display-none {
  display: none;
}

main {
  margin-left: auto;
  margin-right: auto;
  max-width: 1024px;
  padding-top: 64px;
  padding-bottom: 64px;
}

.with-padding {
  padding-top: 64px;
  padding-bottom: 64px;
}

a {
  text-decoration: none;
}

.no-margin {
  margin: 0;
}

.h-100 {
  height: 100%;
}

.flex {
  display: flex;
  &.row-space-between {
    justify-content: space-between;
  }
  &.column {
    flex-direction: column;
  }
  &.row-center {
    justify-content: center;
  }
  &.column-center {
    align-items: center;
  }
}

.underline {
  text-decoration: underline;
}

.blog {
  .list {
    h3 {
      font-weight: 500;
    }

    .meta {
      font-size: 14px;
    }
    .preview {
      margin: 8px 0;
    }
  }
}

.home-toggle-wrapper {
  position: relative;
  .toggle {
    position: absolute;
    right: 0;
    top: 0;
  }
}

.dark {
  .blog {
    .list {
      h3 {
        color: theme.$green;
      }
    }
  }
  a {
    color: theme.$white;
    &:visited {
      color: theme.$white;
    }
    &:hover {
      color: theme.$green;
    }
  }
  .highlight {
    color: theme.$green !important;
  }
}

.light {
  .blog {
    .list {
      h3 {
        color: theme.$blue;
      }
    }
  }
  a {
    color: theme.$black;
    &:visited {
      color: theme.$black;
    }
    &:hover {
      color: theme.$blue;
    }
  }
  .highlight {
    color: theme.$blue !important;
  }
}

@media only screen and (max-width: 1024px) {
  main {
    padding-left: 32px;
    padding-right: 32px;
  }

  .project-card-wrapper .project-card {
    height: auto;
  }
}

@media only screen and (max-width: 960px) {
  main {
    padding-left: 32px;
    padding-right: 32px;
  }

  .project-card-wrapper .project-card {
    flex-direction: column;
    .image {
      width: 100%;
    }
    .details-wrapper {
      width: 100%;
      flex-grow: 2;
      .details {
        position: static;
        border-left: none;
        width: 100%;
      }
      &:hover {
        .details {
          width: 100%;
        }
      }
    }
  }
}

@media only screen and (max-width: 540px) {
  .project-card-wrapper {
    margin-bottom: 32px;
    .project-card {
      flex-direction: column;
      .image {
        display: none;
      }
      .details-wrapper {
        height: auto;
        .details {
          position: static;
        }
      }
    }
  }

  .home-wrapper {
    .menu {
      flex-wrap: wrap;
    }
  }
}
